*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-left: 50px;
}

.header-list{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

.header-list a{
    text-decoration: none;
    color: black;
}

.header-list li{
    font-size: 15px;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.header-logo img{
    width: 50px;
    height: 32px;
}

.header-logo h2{
    padding-top: 8px;
}

.header-icon img{
    width: 19px;
    height: 19px;
}

.header-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    gap: 20px;
}

.banner-wrap{
    margin-top: 16px;
}

.banner-wrap img{
    width: 100%;
}

.banner-wrap .banner-logo{
    position: relative;
    top: 132px;
    text-align: center;
}

.banner-wrap .banner-logo img{
    width: 50px;
    height: 30px;
}

.banner{
    text-align: center;
    position: relative;
    bottom: 220px;
}

.banner-name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.banner h2{
    font-weight: 500;
    font-size: 40px;
}

.banner-name .title{
    font-weight: 500;
}

.banner-name .icon{
    font-size: 22px;
    padding-top: 4px;
    font-weight: 500;
}

.banner-name p{
    font-weight: 300;
}

.content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.content-card{
    margin-left: 93px;
}

.card{
    margin-bottom: 54px;
}

.photo-icon{
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 15px;
}

.icon{
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 10px;
}

.icon p{
    color: #9F9F9F;
    font-size: 15px;
}

.icon img{
    font-size: 14px;
}

.card-text h3{
    font-size: 25px;
    font-weight: 500;
}

.card-text p{
    width: 93%;
    color: #9F9F9F;
    font-size: 14px;
    padding-top: 12px;
}

.card-btn a{
    border: none;
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.card-btn{
    margin-top: 29px;
}

.card-btn hr{
    width: 62px;
    border: 1px solid black;
    position: relative;
    left: 5px;
    bottom: 36px;
}

.content-container{
    margin-right: 330px;
    position: relative;
    bottom: 708px;
}

.content-catelog{
    margin-bottom: 80px;
    position: relative;
}

.content-catelog input{
    width: 280px;
    height: 50px;
    border: 2px solid #c8c8c8;
    border-radius: 10px;
    padding-left: 18px;
    color: #9F9F9F;
    margin-bottom: 35px;
    position: relative;
    right: 15px;
}

.content-catelog i{
    font-size: 26px;
    position: absolute;
    right: 10%;
    top: 13px;
}

.content-catelog a{
    color: black;
}

.catelog-text{
    line-height: 55px;
}

.catelog-text h3{
    font-size: 23px;
    font-weight: 500;

}

.catelog-text p{
    font-size: 15px;
    color: #9F9F9F;
}

.catelog-text .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-num{
    padding-right: 30px;
}

.content-posts h3{
    font-size: 23px;
    margin-bottom: 28px;
    font-weight: 500;
}

.post-card{
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 45px;
}

.post-text .post-title{
    font-size: 15px;
    color: black;
    width: 150px;
    padding-bottom: 6px;
}

.post-text p{
    font-size: 13px;
    color: #9F9F9F;
}

.content-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
    margin-top: 60px;
    position: relative;
    bottom: 50px;
}

.number-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

.number-btn a{
    border: none;
    border-radius: 10px;
    background-color: #F9F1E7;
    padding: 13px 20px;
    color: black;
    font-size: 14px;
    font-weight: 400;
}

.content-btn .next-btn{
    border: none;
    border-radius: 10px;
    background-color: #F9F1E7;
    padding: 13px 20px;
    color: black;
    font-weight: 300;
    font-size: 14px;
}

.content-btn a{
    text-decoration: none;
    transition: all 0.1s ease;
}

.content-btn a:hover{
    background-color: #B88E2F;
    color: white;
}

.shop-service{
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 58px;
    border: none;
    background-color: #FAF3EA;
}

.service{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.service-text{
    line-height: 33px;
}

.service-text h3{
    font-weight: 600;
}

.service-text p{
    color: #898989;
}

.footer-wrap{
    display: flex;
    justify-content: center;
    gap: 130px;
    margin-top: 50px;
}

.line{
    border: 1px solid #D9D9D9;
    position: relative;
    bottom: 20px;
}

hr{
    margin-top: 50px;
}

.footer-text h3{
    margin-bottom: 45px;
}

.footer-text p{
    width: 300px;
    color: #9F9F9F;
    font-size: 14px;
}

.footer{
    line-height: 55px;
}

.footer .footer-title{
    color: #9F9F9F;
}

.footer p{
    font-weight: 500;
}

.newsletter{
    margin-top: 15px;
}

.newsletter p{
    font-weight: 500;
    color: #9F9F9F;
    padding-bottom: 40px;
}

.news-input{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}

.news-input input{
    border: none;
    color: #9F9F9F;
    font-family: "Poppins", sans-serif;
}

.news-input a{
    text-decoration: none;
    color: black;
}

footer{
    margin-bottom: 60px;
    margin-left: 100px;
}

footer p{
    padding-top: 60px;
}

@media screen and (max-width: 1245px) {
    .content-wrapper{
        margin-left: 200px;
    }

    .banner{
        text-align: center;
        position: absolute;
        left: auto;
        bottom: auto;
    }

    .banner-logo{
        position: absolute;
        top: 40%;
    }

    .footer-wrap{
        margin-left: 300px;
    }
}

@media screen and (max-width: 1230px) {
    .header-list{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 380px;
    }

    .header-list li{
        font-size: 18px;
    }

    .header-icon{
        margin-left: 300px;
    }

    .content-wrapper{
        width: 100%;
        position: relative;
        left: 50px;
    }

    .content-btn{
        width: 100%;
        position: relative;
        left: 300px;
    }
    
}

@media screen and (max-width: 960px) {
    .content-wrapper{
        width: 110%;
        position: relative;
        left: 120px;
    }

}

@media screen and (max-width: 700px) {
    .content-wrapper{
        width: 120%;
        margin-left: 300px;
    }
}

@media screen and (max-width: 800px) {
    .header-list{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 380px;
    }

    .header-list li{
        font-size: 18px;
    }

    .header-icon{
        margin-left: 300px;
    }

    .content-wrapper{
        width: 110%;
        position: relative;
        left: 140px;
    }
}

@media screen and (max-width: 500px) {
    .content-wrapper{
        position: relative;
        left: 240px;
    }

    .content-btn{
        margin-left: 130px;
    }
}

@media screen and (max-width: 350px) {
    .header-list{
        margin-right: 50px;
    }

    .header-icon{
        margin-left: 200px;
    }

    .content-wrapper{
        margin-left: 310px;
    }
}

@media screen and (max-width: 1245px) {
    .banner-wrap{
        min-width: 130%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .shop-service{
        position: relative;
        left: 200px;
    }

    .banner-wrap{
        margin-bottom: 100px;
    }
    
}

@media screen and (max-width: 1020px) {
    .banner-wrap{
        min-width: 143%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 950px) {
    .banner-wrap{
        min-width: 150%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 890px) {
    .banner-wrap{
        min-width: 160%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 830px) {
    .banner-wrap{
        min-width: 175%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 770px) {
    .banner-wrap{
        min-width: 190%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    .banner-wrap{
        min-width: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 670px) {
    .banner-wrap{
        min-width: 215%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 623px) {
    .banner-wrap{
        min-width: 230%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 580px) {
    .banner-wrap{
        min-width: 250%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 540px) {
    .banner-wrap{
        min-width: 270%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media screen and (max-width: 850px) {
    .content-wrapper{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        position: relative;
        right: auto;
    }

     .cards-img{
        width: 1200px;
        height: 100%;
    }
        .card{
            margin-right: 160px;
        }

        .photo-icon .icon img{
            width: 30px;
            height: auto;
        }

        .photo-icon .icon p{
            font-size: 38px;
        }

        .card-text h3{
            font-size: 58px;
        }

        .card-text p{
            font-size: 38px;
        }
        
        .card-btn a{
            font-size: 40px;
        }

        .content-container{
            display: block;
            align-items: center;
            justify-content: center;
            margin-top: 700px;
            margin-left: 300px;
            
        }

        .content-catelog input{
            width: 1200px;
            height: 120px;
        }

        .content-catelog a i{
            font-size: 65px;
            position: absolute;
            left: 1090px;
            padding-top: 18px;
        }

        .catelog-text h3{
            font-size: 50px;
        }

        .info p{
            font-size: 45px;
        }

        .info{
            line-height: 120px;
        }

        .content-posts{
            margin-left: 160px;
            margin-top: 400px;
        }

        .content-posts h3{
            font-size: 58px;
        }

        .post-text .post-title{
            font-size: 60px;
            width: 780px;
        }

        .post-text p{
            font-size: 45px;
        }

        .post-card img{
            width: 230px;
            height: auto;
        }

        .post-card{
            gap: 50px;
            margin-bottom: 50px;
        }

        .content-btn .number-btn a{
            font-size: 50px;
            padding: 20px 40px;
        }

        .content-btn .next-btn{
            font-size: 50px;
            padding: 20px;
        }

        .shop-service{
            width: 100%;
            margin-left: 140px;

        }


        .service h3{
            font-size: 40px;
            padding-bottom: 25px;
            line-height: 45px;
        }

        .service p{
            font-size: 35px;
        }

        .service img{
            width: 80px;
            height: auto;

        }


        .footer-text h3{
            font-size: 55px;
        }

        .footer-text p{
            font-size: 38px;
        }

        .footer p{
            font-size: 38px;
        }

        .newsletter p{
            font-size: 36px;
        }

        .newsletter input{
            font-size: 38px;
        }

        .news-input a{
            font-size: 35px;
        }

        .footer-wrap{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .bottom-footer{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 180px;
        }

        .bottoms{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
        }

        .header-list li{
            font-size: 40px;
        }

        .header-logo h2{
            font-size: 58px;
        }

        .header-logo img{
            width: 88px;
            height: auto;
        }

        .header-list{
            position: relative;
            right: 230px;
        }

        .header-icon{
            position: relative;
            right: 400px;
        }

        .header-icon img{
            width: 43px;
            height: auto;
        }

        .banner h2{
            font-size: 70px;
        }

        .banner p{
            font-size:38px
        }

        .banner .icon{
            font-size: 40px;
        }
}

.sidebar{
    width: 600px;
    height: 900px;
    border: none;
    background-color: blue;
    border-radius: 10px;
    color: white;
    position: relative;
    bottom: 10750px;
    transform: translate(-600px);
    transition: all 0.3s ease;
}

.sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-right: 80px;
}

.sidebar-logo h2{
    font-size: 60px;
}

.sidebar-logo img{
    width: 100px;
    height: auto;
}

.menu{
    width: 30%;
    padding-top: 100px;
    padding-left: 80px;
    line-height: 75px;
}

.menu a{
    font-size: 43px;
    text-decoration: none;
    color: white;
}

.sidebar i{
    font-size: 88px;
    padding-left: 475px;
    padding-top: 10px;
}

.header-logo i{
    font-size: 80px;
    display: none;
}

@media screen and (max-width: 600px) {
    .header-logo i{
        display: block;
    }

    .header-list{
        display: none;
    }

    .header-icon{
        position: relative;
        left: 350px;
    }
}

@media screen and (max-width: 365px) {
    .header-list {
        position: relative;
        right: 320px;
    }

    .header-icon{
        position: relative;
        right: 500px;
    }
}


@media screen and (max-width: 735px) {
    .bottoms{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
    }
}

@media screen and (max-width: 702px) {
    .shop-service{
        position: relative;
        left: 350px;
    }
}

@media screen and (max-width: 503px) {
    .shop-service{
        position: relative;
        left: 400px;
    }
}


@media screen and (max-width: 500px) {
    .banner-wrap{
        min-width: 300%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 450px) {
    .banner-wrap{
        min-width: 325%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 415px) {
    .banner-wrap{
        min-width: 350%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 385px) {
    .banner-wrap{
        min-width: 375%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 370px) {
    .banner-wrap{
        min-width: 390%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 335px) {
    .banner-wrap{
        min-width: 400%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 985px) {
    .footer-wrap{
        position: relative;
        left: 100px;
    }
}

@media screen and (max-width: 785px) {
    .footer-wrap{
        width: 80%;
    }
}

@media screen and (max-width: 623px) {
    .footer-wrap{
        position: relative;
        left: 200px;
    }
}

@media screen and (max-width: 700px) {
    .shop-service{
        margin-left: 100px;
    }
}

